<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0F650C86-6C19-6299-09B1-622006F39DC8" name="Personalizovani recept" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51C80264-6EFB-89CE-2AC6-990C4BB76528" name="Direktor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7449DF5F-3D7D-D674-68CE-DB48D9242E64" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="78456F9F-1468-A943-D1A3-B5D0CDD79AA7" name="Apoteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7A360AC8-1AED-0176-8696-C72AD1FCA635" name="Magistralna laboratorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A03B875-5FAE-3559-A62F-CC6825716226" name="Lanac apoteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A73E19F-28C2-E28F-07A8-614D75EA1A5B" name="Farmaceutski tehnicar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C55CBC9-2F22-FAB8-D700-E105B165E5B5" name="Magistar farmacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9E12AA7E-2CC9-5FE8-C683-A0A0B4C296FD" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AA9CD989-4213-CA1D-C3E6-66611AA4D803" name="Administrativac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AB2E1E92-93F0-31C2-93DD-35E2C017FCF1" name="Dobavljeni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B01D160F-4A08-F798-5A5F-43AD6A90483E" name="Galenska laboratorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC0DCF1F-6D98-22B9-4523-1823949FDCED" name="Personalizovani" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D49913DE-AB72-9BD2-0B6A-18DE55790A91" name="Specijalista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D50E30E8-7EAB-1359-70FD-A3FA42FD7969" name="Serija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DB5D6D86-1DDC-3FF6-1232-0B4BEDEF286B" name="Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EC3DA88C-CDCE-6287-7276-3247FAD678D6" name="Galenski" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EE67B53A-EC06-B027-7F03-03FA00008D60" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0D658DCB-2456-1FD0-6FFF-3C028764D1E6" name="ima ugovor sa lancem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="DB5D6D86-1DDC-3FF6-1232-0B4BEDEF286B" propertyTargetId="7449DF5F-3D7D-D674-68CE-DB48D9242E64"/>
   <object objectType="Relation" objectID="13D1AD95-8828-5014-D6F0-8DF29A62DBEF" name="izdaje se na" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="0F650C86-6C19-6299-09B1-622006F39DC8" propertyTargetId="BC0DCF1F-6D98-22B9-4523-1823949FDCED"/>
   <object objectType="Relation" objectID="4E6EAFDB-183A-B4B3-CCFE-C0EC7C76F83E" name="pravi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="7A360AC8-1AED-0176-8696-C72AD1FCA635" propertyTargetId="BC0DCF1F-6D98-22B9-4523-1823949FDCED"/>
   <object objectType="Relation" objectID="51A3BC4F-0963-9DEF-98A2-F944C9B11D52" name="nudi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="78456F9F-1468-A943-D1A3-B5D0CDD79AA7" propertyTargetId="EE67B53A-EC06-B027-7F03-03FA00008D60"/>
   <object objectType="Relation" objectID="574742D8-6A64-063B-0D1A-C51CFEAB8693" name="sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="78456F9F-1468-A943-D1A3-B5D0CDD79AA7" propertyTargetId="7A360AC8-1AED-0176-8696-C72AD1FCA635"/>
   <object objectType="Relation" objectID="5B73D563-763D-E18C-DCAC-794A10DB0A71" name="porucuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="AA9CD989-4213-CA1D-C3E6-66611AA4D803" propertyTargetId="AB2E1E92-93F0-31C2-93DD-35E2C017FCF1"/>
   <object objectType="Relation" objectID="634C34D0-266C-5618-D007-20E95A715ED9" name="izdaje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="9A73E19F-28C2-E28F-07A8-614D75EA1A5B" propertyTargetId="EE67B53A-EC06-B027-7F03-03FA00008D60"/>
   <object objectType="Relation" objectID="71CB5187-17A4-003C-F544-F43E4D87A577" name="radi u" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="9C55CBC9-2F22-FAB8-D700-E105B165E5B5" propertyTargetId="7A360AC8-1AED-0176-8696-C72AD1FCA635"/>
   <object objectType="Relation" objectID="73C9C985-E335-9834-FA47-D22F45FAE94F" name="dostavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="7449DF5F-3D7D-D674-68CE-DB48D9242E64" propertyTargetId="AB2E1E92-93F0-31C2-93DD-35E2C017FCF1"/>
   <object objectType="Relation" objectID="7DED5313-D327-8ADA-A7CA-3374052DE0D6" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="B01D160F-4A08-F798-5A5F-43AD6A90483E" propertyTargetId="D50E30E8-7EAB-1359-70FD-A3FA42FD7969"/>
   <object objectType="Relation" objectID="97369A27-3CA1-F75D-F081-66AB2BCEA3DE" name="propisuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="D49913DE-AB72-9BD2-0B6A-18DE55790A91" propertyTargetId="0F650C86-6C19-6299-09B1-622006F39DC8"/>
   <object objectType="Relation" objectID="A5B4D7FE-1C00-3650-FCA1-D4D6DC5050A9" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="D50E30E8-7EAB-1359-70FD-A3FA42FD7969" propertyTargetId="EC3DA88C-CDCE-6287-7276-3247FAD678D6"/>
   <object objectType="Relation" objectID="B45ED238-F4F6-1436-132F-117C6C391C09" name="rukovoci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="51C80264-6EFB-89CE-2AC6-990C4BB76528" propertyTargetId="78456F9F-1468-A943-D1A3-B5D0CDD79AA7"/>
   <object objectType="Relation" objectID="C6EBCEC7-E693-9775-D72A-F7D03DF9C7C3" name="ima ugovor sa dobavljacem" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="9A03B875-5FAE-3559-A62F-CC6825716226" propertyTargetId="7449DF5F-3D7D-D674-68CE-DB48D9242E64"/>
   <object objectType="Relation" objectID="CFB9D0EE-0791-97BC-9367-B73AF703B642" name="poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="9A03B875-5FAE-3559-A62F-CC6825716226" propertyTargetId="B01D160F-4A08-F798-5A5F-43AD6A90483E"/>
   <object objectType="Relation" objectID="DEDA6233-9085-0F57-DFF0-750F2261FDD1" name="nadredjena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="78456F9F-1468-A943-D1A3-B5D0CDD79AA7" propertyTargetId="78456F9F-1468-A943-D1A3-B5D0CDD79AA7"/>
   <object objectType="Relation" objectID="E078C34B-A11D-0B86-C20E-7AC3C4C79C50" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="9A03B875-5FAE-3559-A62F-CC6825716226" propertyTargetId="78456F9F-1468-A943-D1A3-B5D0CDD79AA7"/>
   <object objectType="Relation" objectID="F922F4A5-3EAD-7D16-12CE-DDB383221E10" name="zaposljava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="78456F9F-1468-A943-D1A3-B5D0CDD79AA7" propertyTargetId="9E12AA7E-2CC9-5FE8-C683-A0A0B4C296FD"/>
   <object objectType="Hierarchy relation" objectID="26C2F3B6-CAE8-2607-1EEE-67CFB705B1FB" name="Hierarchy_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="EE67B53A-EC06-B027-7F03-03FA00008D60" propertyTargetId="AB2E1E92-93F0-31C2-93DD-35E2C017FCF1"/>
   <object objectType="Hierarchy relation" objectID="445FE02E-C664-D65D-BB8A-EF2C04C9D0A0" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="9E12AA7E-2CC9-5FE8-C683-A0A0B4C296FD" propertyTargetId="9C55CBC9-2F22-FAB8-D700-E105B165E5B5"/>
   <object objectType="Hierarchy relation" objectID="6C68CC1D-8766-6C28-683F-4535F9D611F0" name="Hierarchy_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="9E12AA7E-2CC9-5FE8-C683-A0A0B4C296FD" propertyTargetId="AA9CD989-4213-CA1D-C3E6-66611AA4D803"/>
   <object objectType="Hierarchy relation" objectID="74DED909-6721-9F88-BB74-BD287FB4D0D2" name="Hierarchy_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="EE67B53A-EC06-B027-7F03-03FA00008D60" propertyTargetId="EC3DA88C-CDCE-6287-7276-3247FAD678D6"/>
   <object objectType="Hierarchy relation" objectID="815259DB-A468-55E1-9E22-AF39DC3151D6" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="9E12AA7E-2CC9-5FE8-C683-A0A0B4C296FD" propertyTargetId="51C80264-6EFB-89CE-2AC6-990C4BB76528"/>
   <object objectType="Hierarchy relation" objectID="BFDD2EFC-6258-56F3-4426-B43401EBB176" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="9E12AA7E-2CC9-5FE8-C683-A0A0B4C296FD" propertyTargetId="9A73E19F-28C2-E28F-07A8-614D75EA1A5B"/>
   <object objectType="Hierarchy relation" objectID="E45968CA-3720-B23D-D0A8-555065F769EE" name="Hierarchy_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="0B0ECE29-45FD-4733-C09C-3CE2297A713B" propertySourceId="EE67B53A-EC06-B027-7F03-03FA00008D60" propertyTargetId="BC0DCF1F-6D98-22B9-4523-1823949FDCED"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
