<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0FC80C8E-929D-0B68-0EAF-9745C13AB50D" name="Dobavljeni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="15684F72-BA7B-49DC-25E9-D6D60E86A808" name="Serija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F69AD2D-B9E1-E847-AB36-33DB25DF16B8" name="Specijalista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2BB83C72-6B45-E9B9-7CA8-342831F78E23" name="Lanac_apoteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A07A9F0-3D76-3324-8371-28AE90CA10D3" name="Farmaceutski_tehnicar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A940592-5E6A-0645-B9A6-CAA968817927" name="Personalizovani" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E3FCF5D-F89A-9660-9432-B1A40C7655DE" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72C2E75C-4A8C-903E-343C-BC1E2CB5B9C9" name="Galenska_laboratorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C95E28F-CF63-C080-421D-4B61FDE19F48" name="Magistralna_laboratorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="823E2F79-091D-901D-2198-D272F3799BB0" name="Personalizovani_recept" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="933E94E4-41D8-6756-6EC2-4660EFB3BB56" name="Apoteka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1D6BE4D-D243-2917-7D63-2965F39AB581" name="Direktor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BBE0C6C4-021B-CB73-6D68-70E28307C0A1" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0051147-CF67-5625-235B-78F0E117F876" name="Radnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2063240-96FC-0132-F048-AFC52D6C9FB6" name="Galenski" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E513894C-C70F-9DFC-F5A6-2A5DF4E84B3C" name="Administrativac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EFF1CFAD-5194-427B-9F83-F9A4BB5F6840" name="Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F00EA288-C67F-E31A-0C68-2E037E633CAB" name="Magistar_farmacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="088460C3-692A-5269-7E18-19F8F6E01741" name="Personalizovani_Proizvod_FK" containerID="5A940592-5E6A-0645-B9A6-CAA968817927" refContainerID="5E3FCF5D-F89A-9660-9432-B1A40C7655DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="5E3FCF5D-F89A-9660-9432-B1A40C7655DE" propertyTargetId="5A940592-5E6A-0645-B9A6-CAA968817927"/>
   <object objectType="FKIndexAssociation" objectID="0AF2F42B-3659-DC5C-F3AE-71974FA528F5" name="Magistar_farmacije_Radnik_FK" containerID="F00EA288-C67F-E31A-0C68-2E037E633CAB" refContainerID="C0051147-CF67-5625-235B-78F0E117F876" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="C0051147-CF67-5625-235B-78F0E117F876" propertyTargetId="F00EA288-C67F-E31A-0C68-2E037E633CAB"/>
   <object objectType="FKIndexAssociation" objectID="2B75BDB3-5330-4148-476E-90AA37AD385B" name="Personalizovani_Personalizovani_recept_FK" containerID="5A940592-5E6A-0645-B9A6-CAA968817927" refContainerID="823E2F79-091D-901D-2198-D272F3799BB0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="823E2F79-091D-901D-2198-D272F3799BB0" propertyTargetId="5A940592-5E6A-0645-B9A6-CAA968817927"/>
   <object objectType="FKIndexAssociation" objectID="3643A454-8AA6-F415-F059-291B08300503" name="Administrativac_Radnik_FK" containerID="E513894C-C70F-9DFC-F5A6-2A5DF4E84B3C" refContainerID="C0051147-CF67-5625-235B-78F0E117F876" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="C0051147-CF67-5625-235B-78F0E117F876" propertyTargetId="E513894C-C70F-9DFC-F5A6-2A5DF4E84B3C"/>
   <object objectType="FKIndexAssociation" objectID="376E8F8D-7989-B96E-0146-671946BF2A8A" name="Serija_Galenska_laboratorija_FK" containerID="15684F72-BA7B-49DC-25E9-D6D60E86A808" refContainerID="72C2E75C-4A8C-903E-343C-BC1E2CB5B9C9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="72C2E75C-4A8C-903E-343C-BC1E2CB5B9C9" propertyTargetId="15684F72-BA7B-49DC-25E9-D6D60E86A808"/>
   <object objectType="FKIndexAssociation" objectID="401F1EBF-C35C-D4E0-BC28-47BB703BEAA8" name="Magistralna_laboratorija_Apoteka_FK" containerID="7C95E28F-CF63-C080-421D-4B61FDE19F48" refContainerID="933E94E4-41D8-6756-6EC2-4660EFB3BB56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="933E94E4-41D8-6756-6EC2-4660EFB3BB56" propertyTargetId="7C95E28F-CF63-C080-421D-4B61FDE19F48"/>
   <object objectType="FKIndexAssociation" objectID="46FE9E00-0224-1E4D-CE04-6FD42B935E77" name="Radnik_Apoteka_FK" containerID="C0051147-CF67-5625-235B-78F0E117F876" refContainerID="933E94E4-41D8-6756-6EC2-4660EFB3BB56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="933E94E4-41D8-6756-6EC2-4660EFB3BB56" propertyTargetId="C0051147-CF67-5625-235B-78F0E117F876"/>
   <object objectType="FKIndexAssociation" objectID="6160BF87-FAE7-EBE8-FDC9-0143A20F14DF" name="Proizvod_Farmaceutski_tehnicar_FK" containerID="5E3FCF5D-F89A-9660-9432-B1A40C7655DE" refContainerID="3A07A9F0-3D76-3324-8371-28AE90CA10D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="3A07A9F0-3D76-3324-8371-28AE90CA10D3" propertyTargetId="5E3FCF5D-F89A-9660-9432-B1A40C7655DE"/>
   <object objectType="FKIndexAssociation" objectID="626866E3-C36B-23F3-D627-DC11606291F7" name="Direktor_Apoteka_FK" containerID="A1D6BE4D-D243-2917-7D63-2965F39AB581" refContainerID="933E94E4-41D8-6756-6EC2-4660EFB3BB56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="933E94E4-41D8-6756-6EC2-4660EFB3BB56" propertyTargetId="A1D6BE4D-D243-2917-7D63-2965F39AB581"/>
   <object objectType="FKIndexAssociation" objectID="7BDBE128-CEED-F246-5F7F-5252E69D037E" name="Galenski_Proizvod_FK" containerID="D2063240-96FC-0132-F048-AFC52D6C9FB6" refContainerID="5E3FCF5D-F89A-9660-9432-B1A40C7655DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="5E3FCF5D-F89A-9660-9432-B1A40C7655DE" propertyTargetId="D2063240-96FC-0132-F048-AFC52D6C9FB6"/>
   <object objectType="FKIndexAssociation" objectID="8720B32C-A711-BF79-1B63-D5F5D97FC1A7" name="Magistralna_laboratorija_Magistar_farmacije_FK" containerID="7C95E28F-CF63-C080-421D-4B61FDE19F48" refContainerID="F00EA288-C67F-E31A-0C68-2E037E633CAB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="F00EA288-C67F-E31A-0C68-2E037E633CAB" propertyTargetId="7C95E28F-CF63-C080-421D-4B61FDE19F48"/>
   <object objectType="FKIndexAssociation" objectID="8C53DF7E-D944-5F33-A82F-4363FC79554A" name="Ugovor_Dobavljac_FK" containerID="BBE0C6C4-021B-CB73-6D68-70E28307C0A1" refContainerID="EFF1CFAD-5194-427B-9F83-F9A4BB5F6840" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="EFF1CFAD-5194-427B-9F83-F9A4BB5F6840" propertyTargetId="BBE0C6C4-021B-CB73-6D68-70E28307C0A1"/>
   <object objectType="FKIndexAssociation" objectID="91699E34-F1C2-C3E0-B48C-886AB1137251" name="Galenski_Serija_FK" containerID="D2063240-96FC-0132-F048-AFC52D6C9FB6" refContainerID="15684F72-BA7B-49DC-25E9-D6D60E86A808" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="15684F72-BA7B-49DC-25E9-D6D60E86A808" propertyTargetId="D2063240-96FC-0132-F048-AFC52D6C9FB6"/>
   <object objectType="FKIndexAssociation" objectID="99B36947-A0F3-9D1F-1778-5B3C5E92494F" name="Dobavljeni_Proizvod_FK" containerID="0FC80C8E-929D-0B68-0EAF-9745C13AB50D" refContainerID="5E3FCF5D-F89A-9660-9432-B1A40C7655DE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="5E3FCF5D-F89A-9660-9432-B1A40C7655DE" propertyTargetId="0FC80C8E-929D-0B68-0EAF-9745C13AB50D"/>
   <object objectType="FKIndexAssociation" objectID="A06CB6D4-2EB2-6AFF-A309-DF3D7F5D37FB" name="Farmaceutski_tehnicar_Radnik_FK" containerID="3A07A9F0-3D76-3324-8371-28AE90CA10D3" refContainerID="C0051147-CF67-5625-235B-78F0E117F876" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="C0051147-CF67-5625-235B-78F0E117F876" propertyTargetId="3A07A9F0-3D76-3324-8371-28AE90CA10D3"/>
   <object objectType="FKIndexAssociation" objectID="B72B18DF-B91C-5D2D-8096-09F1BCA3C356" name="Apoteka_Apoteka_FK" containerID="933E94E4-41D8-6756-6EC2-4660EFB3BB56" refContainerID="933E94E4-41D8-6756-6EC2-4660EFB3BB56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="933E94E4-41D8-6756-6EC2-4660EFB3BB56" propertyTargetId="933E94E4-41D8-6756-6EC2-4660EFB3BB56"/>
   <object objectType="FKIndexAssociation" objectID="B7B39A44-55E7-A891-B867-2D0030BF5B18" name="Ugovor_Lanac_apoteka_FK" containerID="BBE0C6C4-021B-CB73-6D68-70E28307C0A1" refContainerID="2BB83C72-6B45-E9B9-7CA8-342831F78E23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="2BB83C72-6B45-E9B9-7CA8-342831F78E23" propertyTargetId="BBE0C6C4-021B-CB73-6D68-70E28307C0A1"/>
   <object objectType="FKIndexAssociation" objectID="B8AFD766-61CA-C7EF-7FC1-C464FBC1C0EE" name="Direktor_Radnik_FK" containerID="A1D6BE4D-D243-2917-7D63-2965F39AB581" refContainerID="C0051147-CF67-5625-235B-78F0E117F876" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="C0051147-CF67-5625-235B-78F0E117F876" propertyTargetId="A1D6BE4D-D243-2917-7D63-2965F39AB581"/>
   <object objectType="FKIndexAssociation" objectID="BA13BB85-806B-4C06-844F-5A02CE3FAB45" name="Dobavljeni_Administrativac_FK" containerID="0FC80C8E-929D-0B68-0EAF-9745C13AB50D" refContainerID="E513894C-C70F-9DFC-F5A6-2A5DF4E84B3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="E513894C-C70F-9DFC-F5A6-2A5DF4E84B3C" propertyTargetId="0FC80C8E-929D-0B68-0EAF-9745C13AB50D"/>
   <object objectType="FKIndexAssociation" objectID="BA7533CF-9DC4-1CED-CA74-5B262BD47170" name="Dobavljeni_Ugovor_FK" containerID="0FC80C8E-929D-0B68-0EAF-9745C13AB50D" refContainerID="BBE0C6C4-021B-CB73-6D68-70E28307C0A1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="BBE0C6C4-021B-CB73-6D68-70E28307C0A1" propertyTargetId="0FC80C8E-929D-0B68-0EAF-9745C13AB50D"/>
   <object objectType="FKIndexAssociation" objectID="BB62C5C6-C9EA-30D0-6503-381B599FBC27" name="Galenska_laboratorija_Lanac_apoteka_FK" containerID="72C2E75C-4A8C-903E-343C-BC1E2CB5B9C9" refContainerID="2BB83C72-6B45-E9B9-7CA8-342831F78E23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="2BB83C72-6B45-E9B9-7CA8-342831F78E23" propertyTargetId="72C2E75C-4A8C-903E-343C-BC1E2CB5B9C9"/>
   <object objectType="FKIndexAssociation" objectID="C8A61FBB-AFF0-BF1A-9177-D02374654821" name="Personalizovani_Magistralna_laboratorija_FK" containerID="5A940592-5E6A-0645-B9A6-CAA968817927" refContainerID="7C95E28F-CF63-C080-421D-4B61FDE19F48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="7C95E28F-CF63-C080-421D-4B61FDE19F48" propertyTargetId="5A940592-5E6A-0645-B9A6-CAA968817927"/>
   <object objectType="FKIndexAssociation" objectID="DB985F12-633B-663E-0813-978C65DC72E1" name="Apoteka_Lanac_apoteka_FK" containerID="933E94E4-41D8-6756-6EC2-4660EFB3BB56" refContainerID="2BB83C72-6B45-E9B9-7CA8-342831F78E23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="2BB83C72-6B45-E9B9-7CA8-342831F78E23" propertyTargetId="933E94E4-41D8-6756-6EC2-4660EFB3BB56"/>
   <object objectType="FKIndexAssociation" objectID="EC7E3145-DCBC-FDC7-268B-D22F303B3A79" name="Proizvod_Apoteka_FK" containerID="5E3FCF5D-F89A-9660-9432-B1A40C7655DE" refContainerID="933E94E4-41D8-6756-6EC2-4660EFB3BB56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="933E94E4-41D8-6756-6EC2-4660EFB3BB56" propertyTargetId="5E3FCF5D-F89A-9660-9432-B1A40C7655DE"/>
   <object objectType="FKIndexAssociation" objectID="F0E53754-BCFC-D786-45FD-438C81919CDE" name="Personalizovani_recept_Specijalista_FK" containerID="823E2F79-091D-901D-2198-D272F3799BB0" refContainerID="1F69AD2D-B9E1-E847-AB36-33DB25DF16B8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="1F69AD2D-B9E1-E847-AB36-33DB25DF16B8" propertyTargetId="823E2F79-091D-901D-2198-D272F3799BB0"/>
   <object objectType="FKArc" objectID="4511939F-2078-149C-37C2-686A18196923" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKArc" objectID="674650C0-D621-434D-97F3-8AF9DAD24F25" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="535B7570-C4D0-ED55-2C36-81053A3A87CE" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
